VITE_TMDB_ACCESS_TOKEN=__tmdb_v4_token__
VITE_FIREBASE_API_KEY=__firebase_api_key__
VITE_FIREBASE_AUTH_DOMAIN=__your_app.firebaseapp.com__
VITE_FIREBASE_PROJECT_ID=__project_id__
VITE_FIREBASE_STORAGE_BUCKET=__project_id.appspot.com__
VITE_FIREBASE_MESSAGING_SENDER_ID=__sender_id__
VITE_FIREBASE_APP_ID=__app_id__
